NO_PROXY="localhost, 127.0.0.1, ::1"
OPENBLAS_NUM_THREADS=1

INDEX_ROOT=logs
RMVPE_ROOT=assets/rmvpe
# You can change the location of the model, etc. by changing here
WEIGHT_ROOT=assets/weights
WEIGHT_UVR5_ROOT=assets/uvr5_weights
